<html>
<head></head>
<body>
	<header>
		Command tools
	</header>
	<section>
		<header>How to use</header>
		<code>
		</code>		
	</section>
	<section>
		<header>Calling a process</header>
		<code>
			CommandResult result = CommandRunner.executeCommand("docker run -t abcd");
		</code>
		or the equivalent
		<code>
			CommandResult result = CommandRunner.execute("docker", "run", "-t", "abcd");
		</code>		
		The result will give you 
		<code></code>
	</section>
	<section>
		<header>Mongo Commands</header>
	</section>
	<section>
		<header>Docker Commands</header>
	</section>
	<section>
		<header>Docker Compose Commands</header>
	</section>
	
</body>
</html>